# TaskManagerVersion2

./: pom.xml
branches/TaskManager2/server/: pom.xml
branches/TaskManager2/server/src/main/webapp/: assigneeinfo.jsp
client/: pom.xml
client/src/main/java/labs/taskmanger/client/mainClient/: ClientTaskManager.java
common/: pom.xml
common/src/main/java/labs/taskmanger/common/entity/: Assignee.java  AssigneeImpl.java  DataObject.java  Entity.java
common/src/main/java/labs/taskmanger/common/service/: JDBCDaoAssignee.java  ServiceModule.java
server/: pom.xml
server/WEB-INF/: web.xml
server/src/main/java/labs/taskmanger/server/controllerServer/: TaskManagerController.java
server/src/main/java/labs/taskmanger/server/domain/: Assignee.java
server/src/main/java/labs/taskmanger/server/ejb/: AssigneeManagerBean.java
server/src/main/java/labs/taskmanger/server/ejb/asssignee/: ManagerAssigneeBean.java  ManagerAssigneeHome.java  SearchBeanForAssigneeImpl.java
server/src/main/java/labs/taskmanger/server/mainServer/: Jetty.java  PingHandler.java  ServerTaskManager.java
server/src/main/java/labs/taskmanger/server/modelServer/: TaskManagerModelImpl.java
server/src/main/java/labs/taskmanger/server/servlets/: AssigneeServlet.java
server/src/main/java/labs/taskmanger/server/viewServer/: TaskManagerViewImpl.java
server/src/main/java/labs/taskmanger/server/web/: AllAssigneeServlet.java  ControllerServletAssignee.java  ControllerServletTask.java  ExportAssignee.java
server/src/main/webapp/: allAssignee.jsp  main.jsp
server/src/main/webapp/WEB-INF/: index.jsp  web.xml
server/src/test/java/labs/taskmanger/server/controllerServer/: TaskManagerControllerImplTest.java  TaskManagerControllerJSPImplTest.java
server/src/test/java/labs/taskmanger/server/modelServer/: TaskManagerModelImplTest.java  TaskManagerModelImplTestAssignee.java  TaskManagerModelImplTestTask.java
server/src/web/jsp/: ServerWeb
server/web/: index.jsp
src/main/java/TaskManagerMain/TaskManager/client/mainClient/: ClientTaskManager.java
src/main/java/TaskManagerMain/TaskManager/client/modelClient/: ClientTaskManagerModel.java  ServerDataViewImpl.java
src/main/java/TaskManagerMain/TaskManager/client/viewClient/: ClientTaskManagerView.java
src/main/java/TaskManagerMain/TaskManager/common/entity/: Coloring.java  ColoringImpl.java  DataObject.java  DataObjectImpl.java  Task.java  TaskImpl.java
src/main/java/TaskManagerMain/TaskManager/common/service/: GenericDao.java  JDBCDao.java  JDBCDaoAssignee.java  TextDao.java
src/main/java/TaskManagerMain/TaskManager/server/mainServer/: ServerTaskManager.java
src/main/java/TaskManagerMain/TaskManager/server/modelServer/: TaskManagerModelImpl.java
src/main/java/TaskManagerMain/TaskManager/server/viewServer/: TaskManagerView.java
src/test/java/TaskManagerMain/TaskManager/server/modelServer/: AddTaskTest.java  TaskManagerModelImplAddAssigneeTest.java  TaskManagerModelImplAddTaskTest.java  TaskManagerModelImplDeleteAssigneeTest.java  TaskManagerModelImplDeleteTaskTest.java  TaskManagerModelImplUpdateAssigneeTest.java  TaskManagerModelImplUpdateTaskTest.java
trunk/: Create DB.sql  CreateTableEAVCRAttributeTypes.sql  CreateTableEAVCRAttributes.sql  CreateTableEAVCRObject.sql  CreateTableEAVCRObjectTypes.sql  CreateTableEAVCRParams.sql  IncertValueInTables.sql  pom.xml
trunk/client/controller/: ClientTaskManagerController.java  ClientTaskManagerControllerImpl.java
trunk/client/main/: ClientTaskManager.java
trunk/client/model/: ClientTaskManagerModel.java  ClientTaskManagerModelImpl.java  ServerDataViewImpl.java
trunk/client/view/: ClientTaskManagerView.java  ClientTaskManagerViewImpl.java
trunk/common/: pom.xml
trunk/common/entity/: Assignee.java  AssigneeImpl.java  Coloring.java  ColoringImpl.java  DataObject.java  DataObjectImpl.java  Entity.java  Task.java  TaskImpl.java
trunk/common/service/: FileWork.java  GenericDao.java  JDBCDao.java  JDBCDaoAssignee.java  JDBCDaoTask.java  Parser.java  TextDao.java
trunk/server/: pom.xml
trunk/server/controller/: TaskManagerController.java  TaskManagerControllerImpl.java
trunk/server/main/: ServerTaskManager.java
trunk/server/model/: TaskManagerModel.java  TaskManagerModelImpl.java
trunk/server/src/main/java/labs/taskmanger/server/controllerServer/: ControllerModule.java  TaskManagerControllerImpl.java
trunk/server/src/main/java/labs/taskmanger/server/ejb/: AssigneeManagerBean.java  AssigneeMangerBeanLocal.java  TaskManagerBean.java  TaskManagerBeanLocal.java
trunk/server/src/main/java/labs/taskmanger/server/ejb/asssignee/: ManagerAssignee.java  SearchBeanForAssignee.java
trunk/server/src/main/java/labs/taskmanger/server/mainServer/: ServerTaskManager.java
trunk/server/src/main/java/labs/taskmanger/server/modelServer/: TaskManagerModel.java  TaskManagerModelImpl.java
trunk/server/src/main/java/labs/taskmanger/server/viewServer/: ClientDataViewImpl.java  TaskManagerViewImpl.java
trunk/server/src/main/java/labs/taskmanger/server/web/: ControllerServletAssignee.java  ControllerServletTask.java  ServletTaskManager.java
trunk/server/src/main/webapp/: allAssignee.jsp  allTask.jsp  main.jsp
trunk/server/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
trunk/server/src/test/java/labs/taskmanger/server/modelServer/: TaskManagerModelImplTest.java  TaskManagerModelImplTestTask.java
trunk/server/view/: ClientDataViewImpl.java  TaskManagerView.java  TaskManagerViewImpl.java
trunk/src/main/java/TaskManagerMain/TaskManager/client/controllerClient/: ClientTaskManagerController.java  ClientTaskManagerControllerImpl.java
trunk/src/main/java/TaskManagerMain/TaskManager/client/mainClient/: ClientTaskManager.java
trunk/src/main/java/TaskManagerMain/TaskManager/client/modelClient/: ClientTaskManagerModelImpl.java
trunk/src/main/java/TaskManagerMain/TaskManager/client/viewClient/: ClientTaskManagerViewImpl.java
trunk/src/main/java/TaskManagerMain/TaskManager/common/entity/: Assignee.java  AssigneeImpl.java  ColoringImpl.java  DataObjectImpl.java  Entity.java  Task.java  TaskImpl.java
(+53 files in other folders)
